# cotvfloraa

./: README.md
com.floraa.project-master@2d0b54c894d/: .gitignore  CoreBot.csproj  EntitiDetails.cs  LuisHelper.cs  appsettings.json
com.floraa.project-master@2d0b54c894d/Dialogs/: ActionDialog.cs  BookingDialog.cs  MainDialog.cs
com.floraa.project-master@2d0b54c894d/Helpers/: FeedbackEntity.cs  StorageHelper.cs
com.floraa.project-master@2d0b54c894d/Properties/PublishProfiles/: BotProfile.pubxml  CoreBot20190913042025 - Web Deploy.pubxml  CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  Floraa2019.pubxml  FloraaBot.pubxml  Srinifloraa.pubxml  floraaTestInt.pubxml  floraanewSlot.pubxml  floraatest - Web Deploy.pubxml  floraatest - Web Deploy1.pubxml  luisbot93 - Web Deploy1.pubxml  luisbot93-Web-Deploy.pubxml  zfloraa.pubxml
